# ddd-learn

./: README.md  pom.xml
ddd-application/: pom.xml
ddd-application/src/main/java/com/github/lihaomin/ddd/: package-info.java
ddd-application/src/main/java/com/github/lihaomin/ddd/bank/service/: TransferService.java
ddd-application/src/main/java/com/github/lihaomin/ddd/bank/service/impl/: NewTransferServiceImpl.java  TransferServiceImpl.java
ddd-common/: pom.xml
ddd-domain/: pom.xml
ddd-domain/src/main/java/com/github/lihaomin/ddd/: package-info.java
ddd-domain/src/main/java/com/github/lihaomin/ddd/domain/entity/: Account.java
ddd-domain/src/main/java/com/github/lihaomin/ddd/domain/service/: AccountTransferService.java
ddd-domain/src/main/java/com/github/lihaomin/ddd/domain/service/impl/: AccountTransferServiceImpl.java
ddd-domain/src/main/java/com/github/lihaomin/ddd/domain/types/: AuditMessage.java
ddd-domain/src/main/java/com/github/lihaomin/ddd/exception/: DailyLimitExceededException.java  InsufficientFundsException.java  InvalidCurrencyException.java
ddd-domain/src/main/java/com/github/lihaomin/ddd/messaging/: AuditMessageProducer.java
ddd-domain/src/main/java/com/github/lihaomin/ddd/repository/: AccountRepository.java
ddd-external/: pom.xml
ddd-external/src/main/java/com/github/lihaomin/ddd/: package-info.java
ddd-external/src/main/java/com/github/lihaomin/ddd/bank/impl/: ExchangeRateServiceImpl.java
ddd-external/src/main/java/com/github/lihaomin/ddd/bank/service/: YahooForexService.java
ddd-messaging/: pom.xml
ddd-messaging/src/main/java/com/github/lihaomin/ddd/bank/messaging/: AuditMessageProducerImpl.java
ddd-persistence/: pom.xml
ddd-persistence/src/main/java/com/github/lihaomin/ddd/: package-info.java
ddd-persistence/src/main/java/com/github/lihaomin/ddd/bank/persistence/: AccountBuilder.java  AccountDAO.java
ddd-persistence/src/main/java/com/github/lihaomin/ddd/bank/persistence/converter/: AccountConverter.java
ddd-persistence/src/main/java/com/github/lihaomin/ddd/bank/persistence/dao/: AccountDAO.java
ddd-persistence/src/main/java/com/github/lihaomin/ddd/bank/persistence/model/: AccountDO.java
ddd-persistence/src/main/java/com/github/lihaomin/ddd/bank/repository/impl/: AccountRepositoryImpl.java
ddd-types/: pom.xml
ddd-types/src/main/java/com/github/lihaomin/ddd/: package-info.java
ddd-types/src/main/java/com/github/lihaomin/ddd/bank/types/: AccountId.java  AccountNumber.java  Currency.java  ExchangeRate.java  Money.java  UserId.java
ddd-web/: pom.xml
ddd-web/src/main/java/com/github/lihaomin/ddd/: Application.java
ddd-web/src/main/java/com/github/lihaomin/ddd/web/: TransferController.java
ddd-web/src/main/resources/: application.yml
ddd-web/src/main/resources/db/: bank.sql
